# TicketBridge

./: README.md  TicketBridge.sln
TicketBridge/TicketBridge/: Program.cs  TicketBridge.csproj  appsettings.json
TicketBridge/TicketBridge.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  TicketBridge.Client.csproj  UserInfo.cs  _Imports.razor
TicketBridge/TicketBridge.Client/Components/: AddIntegrationDialog.razor
TicketBridge/TicketBridge.Client/Enums/: TicketBridgeIntegrationType.cs
TicketBridge/TicketBridge.Client/Interfaces/: IDatabaseEntity.cs  IGitHubService.cs  IIntegrationService.cs  ITicketBridgeIntegration.cs
TicketBridge/TicketBridge.Client/Layout/: MainLayout.razor  NavMenu.razor
TicketBridge/TicketBridge.Client/Models/: GitHubCommentAuthorAssociation.cs  GitHubDraftIssue.cs  GitHubIntegration.cs  GitHubIssue.cs  GitHubLabel.cs  GitHubProjectV2.cs  GitHubProjectV2Item.cs  GitHubProjectV2ItemContent.cs  GitHubProjectV2IterationField.cs  GitHubPullRequest.cs  GitHubRepository.cs  GitHubUser.cs  GitHubUserContentEdit.cs  IGitHubActor.cs  IGitHubAssignable.cs  IGitHubClosable.cs  (+7 more)
TicketBridge/TicketBridge/Components/: App.razor  _Imports.razor
TicketBridge/TicketBridge/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TicketBridge/TicketBridge/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TicketBridge/TicketBridge/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TicketBridge/TicketBridge/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TicketBridge/TicketBridge/Controllers/: GitHubController.cs  IntegrationController.cs
TicketBridge/TicketBridge/Data/: ApplicationDbContext.cs  ApplicationUser.cs  TicketBridgeContext.cs
TicketBridge/TicketBridge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicketBridge/TicketBridge/Migrations/TicketBridge/: 20241211142006_sqlite.local_migration_687.Designer.cs  20241211142006_sqlite.local_migration_687.cs  TicketBridgeContextModelSnapshot.cs
TicketBridge/TicketBridge/Properties/: launchSettings.json
TicketBridge/TicketBridge/Services/: ServerGitHubService.cs  ServerIntegrationService.cs
(+5 files in other folders)
